# Get your access token from web.dhan.co > Profile > DhanHQ Trading APIs
ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzUyNTIxMDA3LCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMDgxMzY5OSJ9.TyNesvhI_6KjdpwpqGbhf1xYyRmkRru6ufN9jm-fy6grc58NkP4QcS-4z0CaLE__i8uosNcI979SeTgVshwMpg
CLIENTID=1100813699
DB_CONNECTION_STRING=mongodb://localhost:27017/dhan_market_app
PORT=3000
SWAGGER_URL=/api-docs
WEBSOCKET_URL=wss://dhan-api-url.com/websocket